{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "FCC File Metadata API Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrickg/file-metadata.git"
  },
  "keywords": [
    "fcc",
    "express",
    "apo"
  ],
  "author": "Garrick Gunn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrickg/file-metadata/issues"
  },
  "homepage": "https://github.com/garrickg/file-metadata#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "multer": "^1.2.0",
    "pug": "^2.0.0-beta6"
  }
}
